{
  "name": "valencia-where-when",
  "version": "1.0.0",
  "private": true,
  "description": "Valencia Radar — afisha, places & notifications for Valencia (RU + city events). Node.js rewrite of the Python prototype.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/**/*.test.mjs",
    "db:schema": "node scripts/apply-schema.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:migrate:series": "node --import tsx scripts/migrate-hemisferic-series.mjs",
    "db:setup": "node scripts/apply-schema.mjs && node scripts/seed.mjs && npm run db:migrate:series",
    "pipeline:run": "node --import tsx scripts/run-pipeline.mjs",
    "db:local:up": "docker compose up -d",
    "db:local:down": "docker compose down",
    "db:local:setup": "DATABASE_URL=postgresql://postgres:postgres@db.localtest.me:5432/main npm run db:setup",
    "dev:local": "DATABASE_URL=postgresql://postgres:postgres@db.localtest.me:5432/main next dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
